# LittleJake

./: .gitignore  LittleSteve.sln  README.md  appveyor.yml  update.sh
LittleJake/: BotLogHook.cs  Dockerfile  JakeBot.cs  JakeBotCommandContext.cs  LittleJake.csproj  Program.cs
LittleJake.Data/: JakeBotContext.cs  JakeBotDesignTimeContextFactory.cs  LittleJake.Data.csproj  LittleSteve.Data.csproj
LittleJake.Data/Entities/: Game.cs  GuildOwner.cs  TwitchAlertSubscription.cs  TwitchStreamer.cs  TwitterAlertSubscription.cs  TwitterUser.cs  UserBlacklist.cs  YoutubeAlertSubscription.cs  Youtuber.cs
LittleJake.Data/Migrations/: 20180224203501_initial.Designer.cs  20180224203501_initial.cs  20180227023400_AddedTwitchEntities.Designer.cs  20180227023400_AddedTwitchEntities.cs  20180228020700_UpdatedTwitchAlertSubscriptionEntity.Designer.cs  20180228020700_UpdatedTwitchAlertSubscriptionEntity.cs  20180301225637_AddedYoutuberAndAlerts.Designer.cs  20180301225637_AddedYoutuberAndAlerts.cs  20180305022337_AddDefaultValues.Designer.cs  20180305022337_AddDefaultValues.cs  20180310002208_RemoveGuildOwnerForeignKeys.Designer.cs  20180310002208_RemoveGuildOwnerForeignKeys.cs  20180326015629_userblacklist.Designer.cs  20180326015629_userblacklist.cs  20180328211822_addedgames.Designer.cs  20180328211822_addedgames.cs  SteveBotContextModelSnapshot.cs
LittleJake/Extensions/: DiscordExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  TaskExtensions.cs
LittleJake/Jobs/: TwitchMonitoringJob.cs  TwitterMonitoringJob.cs  YoutubeMonitoringJob.cs
LittleJake/Models/: BotConfig.cs  Image.cs  TwitterTokens.cs  YoutubeFeed.cs  YoutubeVideo.cs
LittleJake/Modules/: BlacklistModule.cs  EvalModule.cs  GuildModule.cs  HelpModule.cs  InfoModule.cs  TagModule.cs  TwitchModule.cs  TwitterModule.cs  UtilityModule.cs  YoutubeModule.cs
LittleJake/Preconditions/: BlacklistAttribute.cs  BlockChannelsAttribute.cs  RequireOwnerOrAdminAttribute.cs  ThrottleCommandAttribute.cs
LittleJake/Services/: BlacklistService.cs  CommandHandlingService.cs  TwitchService.cs  TwitterService.cs  UserService.cs  YoutubeFeedReader.cs
LittleJake/TypeReaders/: CommandInfoTypeReader.cs  ModuleInfoTypeReader.cs
LittleJake/Utilities/: CommandNameComparer.cs
LittleSteve/: BotLogHook.cs  Dockerfile  JakeBot.cs  JakeBotCommandContext.cs  LittleSteve.csproj  Program.cs  SteveBot.cs  SteveBotCommandContext.cs  example.config.json
LittleSteve.Data/: JakeBotContext.cs  JakeBotDesignTimeContextFactory.cs  LittleSteve.Data.csproj  SteveBotContext.cs  SteveBotDesignTimeContextFactory.cs
LittleSteve.Data/Entities/: Game.cs  GuildOwner.cs  TwitchAlertSubscription.cs  TwitchStreamer.cs  TwitterAlert.cs  TwitterAlertSubscription.cs  TwitterUser.cs  UserBlacklist.cs  YoutubeAlertSubscription.cs  Youtuber.cs
LittleSteve.Data/Migrations/: 20180224203501_initial.Designer.cs  20180224203501_initial.cs  20180227023400_AddedTwitchEntities.Designer.cs  20180227023400_AddedTwitchEntities.cs  20180228020700_UpdatedTwitchAlertSubscriptionEntity.Designer.cs  20180228020700_UpdatedTwitchAlertSubscriptionEntity.cs  20180301225637_AddedYoutuberAndAlerts.Designer.cs  20180301225637_AddedYoutuberAndAlerts.cs  20180305022337_AddDefaultValues.Designer.cs  20180305022337_AddDefaultValues.cs  20180310002208_RemoveGuildOwnerForeignKeys.Designer.cs  20180310002208_RemoveGuildOwnerForeignKeys.cs  20180326015629_userblacklist.Designer.cs  20180326015629_userblacklist.cs  20180328211822_addedgames.Designer.cs  20180328211822_addedgames.cs  SteveBotContextModelSnapshot.cs
LittleSteve/Extensions/: DiscordExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  TaskExtensions.cs
LittleSteve/Jobs/: TwitchMonitoringJob.cs  TwitterMonitoringJob.cs  YoutubeMonitoringJob.cs
LittleSteve/Models/: BotConfig.cs  FerretPicture.cs  Image.cs  ImgurAlbum.cs  TwitterTokens.cs  YoutubeFeed.cs  YoutubeVideo.cs
LittleSteve/Modules/: AslanModule.cs  BlacklistModule.cs  EvalModule.cs  FerretModule.cs  GuildModule.cs  HelpModule.cs  InfoModule.cs  TagModule.cs  TwitchModule.cs  TwitterModule.cs  UtilityModule.cs  YoutubeModule.cs
LittleSteve/Preconditions/: BlacklistAttribute.cs  BlockChannelsAttribute.cs  RequireOwnerOrAdminAttribute.cs  ThrottleCommandAttribute.cs
LittleSteve/Services/: BlacklistService.cs  CommandHandlingService.cs  FerretService.cs  ImgurService.cs  TwitchService.cs  TwitterService.cs  YoutubeFeedReader.cs
LittleSteve/Services/Twitter/: TwitterMonitoringJob.cs  TwitterService.cs
LittleSteve/TypeReaders/: CommandInfoTypeReader.cs  ModuleInfoTypeReader.cs
LittleSteve/Utilities/: CommandNameComparer.cs
